pipeline {
  agent any

  environment {
    SUBNET_ID = sh(returnStdout: true, script: 'terraform output -raw subnet_id').trim()
  }

  stages {
  
    stage('Configure AWS') {
      steps {
        bat 'aws configure set aws_access_key_id AKIARN47KMZ7CBDA7FOU'
        bat 'aws configure set aws_secret_access_key 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'
        bat 'aws configure set default.region ap-south-1'
      }
    }
    stage('Init') {
      steps {
        bat 'terraform init'
      }
    }
    stage('Plan') {
      steps {
        bat 'terraform plan'
      }
    }
    stage('Apply') {
      steps {
        bat 'terraform apply -auto-approve'
      }
    }
    /*
    stage('Destroy') {
      steps {
        bat 'terraform destroy -auto-approve'
      }
    }
    */
    stage('Invoke Lambda Function') {
      steps {
        script {
          bat """
            aws lambda invoke --function-name lambda_handler --region ap-south-1 --cli-binary-format raw-in-base64-out --payload  '{ "subnet_id":"${SUBNET_ID}" }' response.json  --log-type Tail
          """
          output = readFile('response.json')
        }
      }
    }
  }
}
